# operations-exchange-rate

./: Dockerfile  README.md  data.json  pom.xml
src/main/java/com/apps/ops/: OperationsExchangeRateApplication.java
src/main/java/com/apps/ops/bean/: AccountRequest.java  OperationRequest.java  OperationResponse.java
src/main/java/com/apps/ops/controller/: AccountController.java  OperationController.java
src/main/java/com/apps/ops/model/: Account.java  BankAccount.java  CoreExchange.java  MovementChange.java  Operation.java
src/main/java/com/apps/ops/repository/: AccountRepository.java  LeerJson.java  OperationRepository.java
src/main/java/com/apps/ops/service/: AccountService.java  CoreExchangeService.java  LeerDatosService.java  OperationService.java
src/main/java/com/apps/ops/service/impl/: AccountServiceImpl.java  CoreExchangeImpl.java  LeerDatosServiceImpl.java  OperationServiceImpl.java
src/main/java/com/apps/ops/util/: Constants.java  ResponseJson.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/apps/ops/: OperationsExchangeRateApplicationTests.java
